{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BinanceBot": "Server=.;Database=BinanceBot;Trusted_Connection=True;ConnectRetryCount=0;"
  }
}
